# MicrosoftAgentFramework.Dotnet.Workshop

./: .editorconfig  .gitignore  AgentFrameworkWorkshop.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
assets/prompts/: system-base.md  system-safety.md  triage-rubric.md
assets/prompts/agents/: critic.md  diagnostician.md  frontdesk.md  infra-expert.md  investigator.md  magentic-manager.md  planner.md  product-expert.md  researcher.md  scribe.md  test-expert.md
assets/sample-data/: build-log-01.txt  build-log-02.txt
assets/sample-data/kb/: release-notes.md  testing-guidelines.md
materials/: workshop-invitation.md
modules/00_ConnectivityCheck/: 00_ConnectivityCheck.csproj  AgentConfig.cs  Program.cs  README.md
modules/01_HelloAgent/: 01_HelloAgent.csproj  AgentConfig.cs  Program.cs  README.md
modules/02_Tools_FunctionCalling/: 02_Tools_FunctionCalling.csproj  AgentConfig.cs  Program.cs  README.md  WorkshopTools.cs
modules/03_State_Sessions_Persistence/: 03_State_Sessions_Persistence.csproj  AgentConfig.cs  Program.cs  README.md  SessionStore.cs  WorkshopSession.cs
modules/04_Workflows_MultiStep/: 04_Workflows_MultiStep.csproj  AgentConfig.cs  AnalysisWorkflow.cs  Program.cs  README.md  WorkshopTools.cs
modules/05_HumanInLoop_Guards/: 05_HumanInLoop_Guards.csproj  AgentConfig.cs  GuardedWorkflow.cs  Program.cs  README.md  ToolPolicy.cs  WorkshopTools.cs
modules/06_Capstone_TriageAssistant/: 06_Capstone_TriageAssistant.csproj  AgentConfig.cs  Program.cs  README.md  TriageCard.cs  TriageWorkflow.cs  WorkshopTools.cs
modules/07_GroupChat_Orchestration/: 07_GroupChat_Orchestration.csproj  AgentConfig.cs  GroupChatWorkflow.cs  Program.cs  README.md  TriageCard.cs  WorkshopTools.cs
modules/08_Handoff_Orchestration/: 08_Handoff_Orchestration.csproj  AgentConfig.cs  HandoffWorkflow.cs  Program.cs  README.md  TriageCard.cs  WorkshopTools.cs
modules/09_Magentic_ManagerOrchestration/: 09_Magentic_ManagerOrchestration.csproj  AgentConfig.cs  MagenticWorkflow.cs  ManagerDecision.cs  Program.cs  README.md  TriageCard.cs  WorkshopTools.cs
modules/Bonus/: AgentConfig.cs  AgentNames.cs  AgentOutputProcessor.cs  Bonus.csproj  ConsoleSpinner.cs  ContextBuilder.cs  Dice.cs  FuzzyFinder.cs  GameConsoleUI.cs  GameConstants.cs  GameEvents.cs  GameStateAccessor.cs  GlobalUsings.cs  IActionHandler.cs  JsonElementExtensions.cs  LanguageHint.cs  ListExtensions.cs  Program.cs  PromptLoader.cs  README.md  SaveManager.cs  SupportedLanguages.cs  TimeFormatHelper.cs  TokenTracker.cs  UIStrings.cs  WorldThemes.cs
modules/Bonus/Domain/: Creature.cs  DialogueOption.cs  Enums.cs  GameMasterDecision.cs  GameState.cs  IEntity.cs  IHasHealth.cs  INumberedOption.cs  Item.cs  Location.cs  Mood.cs  NPC.cs  PlayerCharacter.cs  Quest.cs  ShopItem.cs  ValueObjects.cs
modules/Bonus/Domain/Combat/: CombatModifiers.cs  CombatMove.cs  CombatResolver.cs  CombatRoundResult.cs
modules/Bonus/Future/: GameEvents.cs  IActionHandler.cs
modules/Bonus/Infrastructure/: JsonElementExtensions.cs  LlmJsonParser.cs  PromptLoader.cs  SaveManager.cs  TokenTracker.cs
modules/Bonus/Models/: CombatModifiers.cs  CombatMove.cs  CombatRoundResult.cs  Creature.cs  DialogueOption.cs  Enums.cs  GameMasterDecision.cs  GameState.cs  IEntity.cs  IHasHealth.cs  INumberedOption.cs  Item.cs  Location.cs  Mood.cs  NPC.cs  PlayerCharacter.cs  Quest.cs  ShopItem.cs  ValueObjects.cs
modules/Bonus/Prompts/: CreaturePromptFactory.cs  GameStatePromptFactory.cs  LanguageHint.cs  LocationPromptFactory.cs  NPCPromptFactory.cs  PromptParts.cs
modules/Bonus/Shared/: AgentNames.cs  DateTimeExtensions.cs  Dice.cs  FuzzyFinder.cs  GameConstants.cs  ListExtensions.cs
modules/Bonus/Tools/: CreatureTools.cs  GameStateRepository.cs  GameTools.cs  ItemTools.cs  LocationTools.cs  NPCTools.cs  ToolHelper.cs
modules/Bonus/UI/: ConsoleSpinner.cs  GameConsoleUI.cs  SupportedLanguages.cs  UIStrings.cs  WorldThemes.cs
modules/Bonus/Workflow/: AgentHelper.cs  AgentRunner.cs  CombatResolver.cs  CombatWorkflow.cs  DialogueWorkflow.cs  GameMasterWorkflow.cs  TradeWorkflow.cs
modules/Bonus/assets/prompts/: combat-narrator.md  combat-strategist.md  creature-forger.md  game-master.md  item-sage.md  npc-weaver.md  world-architect.md
modules/Bonus_RPG_GameMaster/: AgentConfig.cs  Bonus_RPG_GameMaster.csproj  Program.cs  README.md
modules/Bonus_RPG_GameMaster/Models/: Creature.cs  GameMasterDecision.cs  GameState.cs  Item.cs  NPC.cs  PlayerCharacter.cs
modules/Bonus_RPG_GameMaster/Tools/: CreatureTools.cs  GameTools.cs  LocationTools.cs  NPCTools.cs
modules/Bonus_RPG_GameMaster/Workflow/: AgentHelper.cs  CombatResolver.cs  CombatWorkflow.cs  DialogueWorkflow.cs  GameMasterWorkflow.cs
modules/Bonus_RPG_GameMaster/assets/prompts/: combat-narrator.md  creature-forger.md  game-master.md  item-sage.md  npc-weaver.md  world-architect.md
modules/Common/: AgentConfig.cs  Common.csproj  ConsoleExtensions.cs  README.md  TokenTracker.cs  TriageCard.cs  WorkshopTools.cs
scripts/: run.ps1  run.sh  set-env.ps1  set-env.sh
