<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <!-- Treat specific warnings as errors; keep it comfortable for workshop -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <!-- Suppress nullable warnings for workshop readability -->
    <NoWarn>$(NoWarn);CS8618;CS8600;CS8601;CS8602;CS8603</NoWarn>
  </PropertyGroup>
</Project>
